<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/readButton"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/Button1"
        android:text="Read data from API" />

    <Button
        android:id="@+id/readContacts"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/Button2"
        android:text="Read contacts" />

</LinearLayout>